is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Method__constractor_._Inheritance_.___Homeworkk
build_property.ProjectDir = C:\C#\Method  constractor . Inheritance .   Homeworkk\Method  constractor . Inheritance .   Homeworkk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
