is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Method_constractor._Interitence
build_property.ProjectDir = C:\C#\Method constractor. Interitence\Method constractor. Interitence\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
